FROM amazonlinux:2023

WORKDIR /workspace

# Install build/test deps via the unified abstract installer (see
# dependencies.yaml). amazonlinux2023 is in `migrated_osnicks`, so this
# resolves the abstract list against dnf in a single dnf install.
COPY dependencies.yaml /workspace/dependencies.yaml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh && dnf clean all

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=

RUN chmod +x .install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} .install/install_redis.sh

# Rust toolchain via rustup (see rust-toolchain.toml).
RUN chmod +x .install/getrust.sh && .install/getrust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install setuptools wheel "Cython<3.0" && uv pip install --no-build-isolation -r requierments.txt
