FROM ubuntu:22.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Make apt resilient to transient network/CDN failures (e.g. archive.ubuntu.com /
# deb.debian.org "Connection reset by peer" on GitHub Actions runners). See MOD-14715.
RUN printf 'Acquire::Retries "3";\nAcquire::http::Timeout "30";\nAcquire::https::Timeout "30";\n' \
    > /etc/apt/apt.conf.d/80-retries

# Install build/test deps via the unified abstract installer (see
# dependencies.yaml). Ubuntu jammy is in `migrated_osnicks`, so this resolves
# the abstract list against apt and runs a single apt-get install.
COPY dependencies.yaml /workspace/dependencies.yaml
COPY rust-toolchain.toml /workspace/rust-toolchain.toml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh
# rustc/cargo from rustup (install_script.sh ran getrust.sh)
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=

RUN chmod +x .install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} .install/install_redis.sh

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
