FROM mcr.microsoft.com/azurelinux/base/core:3.0

WORKDIR /workspace

# Install dependencies
RUN tdnf -y update && \
    tdnf install -y \
    git \
    wget \
    curl \
    gcc \
    clang-devel \
    llvm-devel \
    make \
    cmake \
    libffi-devel \
    openssl-devel \
    build-essential \
    zlib-devel \
    bzip2-devel \
    which \
    unzip \
    jq \
    ca-certificates \
    rsync \
    tar

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=
COPY .install /workspace/.install
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

# Install Rust
RUN chmod +x /workspace/.install/getrust.sh && /workspace/.install/getrust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install -r requierments.txt
