FROM ubuntu:22.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

# Make apt resilient to transient network/CDN failures (e.g. archive.ubuntu.com /
# deb.debian.org "Connection reset by peer" on GitHub Actions runners). See MOD-14715.
RUN printf 'Acquire::Retries "3";\nAcquire::http::Timeout "30";\nAcquire::https::Timeout "30";\n' \
    > /etc/apt/apt.conf.d/80-retries

# Install build/test deps via the per-OSNICK installer (.install/install_script.sh
# dispatches to .install/os/<osnick>.sh).
COPY rust-toolchain.toml /workspace/rust-toolchain.toml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh
# rustc/cargo from rustup (install_script.sh ran getrust.sh)
ENV PATH="/root/.cargo/bin:${PATH}"

# Install Redis (SANITIZER can be 'address' for ASAN builds)
# Empty default: install_redis.sh falls back to pack/ramp.yml (single source of truth)
ARG REDIS_REF=
ARG SANITIZER=

COPY pack/ramp.yml /workspace/pack/ramp.yml
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requirements_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
