FROM debian:bullseye

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -qq \
    && apt upgrade -yqq \
    && apt-get update \ 
    && apt install -yqq git wget curl build-essential lcov openssl libssl-dev \
    rsync unzip cargo libclang-dev clang

COPY .install /workspace/.install
RUN chmod +x /workspace/.install/install_cmake.sh && /workspace/.install/install_cmake.sh

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

# Install Rust
RUN chmod +x /workspace/.install/getrust.sh && /workspace/.install/getrust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install -r requierments.txt
