FROM ubuntu:18.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -qq \
    && apt upgrade -yqq \
    && apt dist-upgrade -yqq \
    && apt install -yqq software-properties-common unzip rsync \
    && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
    && apt update \
    && apt install -yqq build-essential wget curl make gcc-10 g++-10 openssl libssl-dev binfmt-support cmake \
    lsb-core libclang-dev clang zlib1g-dev jq automake libtool git \
    python3.8 python3.8-venv python3.8-dev python3-venv python3-dev python3-pip \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 60 --slave /usr/bin/g++ g++ /usr/bin/g++-10 \
    && update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 2

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=
COPY .install/install_redis.sh /tmp/install_redis.sh
RUN chmod +x /tmp/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /tmp/install_redis.sh

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup update && rustup update nightly && rustup component add rust-src

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.8 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install -r requierments.txt
