FROM ubuntu:18.04

WORKDIR /workspace
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update -qq \
    && apt upgrade -yqq \
    && apt dist-upgrade -yqq \
    && apt install -yqq software-properties-common unzip rsync \
    && add-apt-repository ppa:ubuntu-toolchain-r/test -y \
    && apt update \
    && apt install -yqq build-essential wget curl make gcc-10 g++-10 openssl libssl-dev binfmt-support cmake \
    lsb-core libclang-dev clang zlib1g-dev jq automake libtool git libev-dev libevent-dev \
    && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-10 60 --slave /usr/bin/g++ g++ /usr/bin/g++-10

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=
COPY .install /workspace/.install
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

# Install Rust
RUN chmod +x /workspace/.install/getrust.sh && /workspace/.install/getrust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

# Install uv and Python environment
RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
# Install build dependencies first, then use --no-build-isolation so gevent uses Cython<3.0
RUN uv pip install setuptools wheel "Cython<3.0" && uv pip install --no-build-isolation -r requierments.txt
