FROM mcr.microsoft.com/azurelinux/base/core:3.0

WORKDIR /workspace

# Install build/test deps via the unified abstract installer (uses tdnf).
COPY dependencies.yaml /workspace/dependencies.yaml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

# Rust toolchain via rustup (see rust-toolchain.toml).
RUN chmod +x /workspace/.install/getrust.sh && /workspace/.install/getrust.sh
ENV PATH="/root/.cargo/bin:${PATH}"

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requierments.txt
RUN uv pip install setuptools wheel "Cython<3.0" && uv pip install --no-build-isolation -r requierments.txt
