# AlmaLinux 8.x
FROM almalinux:8

WORKDIR /workspace

# Install build/test deps via the unified abstract installer; quirks/alma8.sh
# pulls gcc-toolset-11 and drops a /etc/profile.d snippet enabling it.
COPY dependencies.yaml /workspace/dependencies.yaml
COPY rust-toolchain.toml /workspace/rust-toolchain.toml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh
# rustc/cargo from rustup (install_script.sh ran getrust.sh)
ENV PATH="/root/.cargo/bin:${PATH}"
RUN chmod +x /workspace/.install/install_cmake.sh && /workspace/.install/install_cmake.sh

# Expose the toolset on PATH for subsequent RUNs (the profile.d snippet only
# fires for login shells).
ENV PATH="/opt/rh/gcc-toolset-11/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/gcc-toolset-11/root/usr/lib64"

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
