FROM amazonlinux:2

WORKDIR /workspace

# Install build/test deps via the unified abstract installer;
# quirks/amazonlinux2.sh enables EPEL + the CentOS Vault SCL repo, installs
# devtoolset-11 (gcc-11) and cmake3, and symlinks cmake3 as cmake.
COPY dependencies.yaml /workspace/dependencies.yaml
COPY rust-toolchain.toml /workspace/rust-toolchain.toml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh
# rustc/cargo from rustup (install_script.sh ran getrust.sh)
ENV PATH="/root/.cargo/bin:${PATH}"

# Enable devtoolset-11 for all subsequent commands.
ENV PATH="/opt/rh/devtoolset-11/root/usr/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/rh/devtoolset-11/root/usr/lib64:${LD_LIBRARY_PATH}"

ARG REDIS_REF=unstable
ARG SANITIZER=
RUN chmod +x /workspace/.install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} /workspace/.install/install_redis.sh

RUN curl -LsSf https://astral.sh/uv/install.sh | env UV_INSTALL_DIR="/usr/local/bin" sh
ENV PATH="/usr/local/bin:${PATH}"
RUN uv venv --python=3.11 /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"
COPY requierments_docker.txt /workspace/requirements.txt
RUN uv pip install -r requirements.txt
