FROM alpine:3

WORKDIR /workspace

# Bootstrap bash so install_script.sh (bash shebang) can run; apk and awk are
# already provided by busybox.
RUN apk add --no-cache bash

# Install build/test deps via the unified abstract installer (see
# dependencies.yaml). Alpine is in `migrated_osnicks`, so this resolves the
# abstract list against apk and then runs .install/quirks/alpine.sh for the
# musl/openblas extras that don't fit a cross-distro abstract mapping.
COPY dependencies.yaml /workspace/dependencies.yaml
COPY .install /workspace/.install
RUN bash /workspace/.install/install_script.sh

# Install Redis (SANITIZER can be 'address' for ASAN builds)
ARG REDIS_REF=unstable
ARG SANITIZER=

RUN chmod +x .install/install_redis.sh && REDIS_REF=${REDIS_REF} SANITIZER=${SANITIZER} .install/install_redis.sh

# Rust/cargo from Alpine packages (`cargo` in dependencies.yaml). Same unified installer as other OSes,
# but no rustup here — musl rustup breaks bindgen/libclang; distro toolchain matches the legacy Alpine Docker flow.

# Use system Python with venv (like the old flow-alpine workflow)
# uv's managed Python has clang-specific flags that cause build issues
RUN python3 -m venv /opt/.venv
ENV VIRTUAL_ENV=/opt/.venv
ENV PATH="/opt/.venv/bin:${PATH}"

COPY requierments_docker.txt /workspace/requierments.txt
RUN pip install --upgrade pip setuptools wheel "Cython<3.0" && \
    pip install --no-build-isolation -r requierments.txt
